# cadastro_produtos_back

./: CadastroProdutos.sln
CadastroProduto.Business/: CadastroProduto.Business.csproj
CadastroProduto.Business/Services/: ProductService.cs
CadastroProduto.Business/Services/Interfaces/: IProductService.cs
CadastroProduto.Business/Utils/: ManagerImage.cs
CadastroProduto.Data/: CadastroProduto.Data.csproj
CadastroProduto.Data.Structure/: CadastroProduto.Data.Structure.csproj
CadastroProduto.Data.Structure/Repository/: IProductRepository.cs
CadastroProduto.Data/Context/: EntityContext.cs
CadastroProduto.Data/EntityTypeConfiguration/: ProductEntityConfig.cs
CadastroProduto.Data/Repository/: BaseRepository.cs  ProductRepository.cs
CadastroProduto.Data/Scripts/: 01-Create database and initial table.sql
CadastroProduto.Library/: CadastroProduto.Library.csproj
CadastroProduto.Library/AutoMapper/: MappingProfile.cs
CadastroProduto.Library/Entities/: Product.cs
CadastroProduto.Library/Extensions/: ObjectExt.cs  ValidationResultExt.cs
CadastroProduto.Library/Models/: PagedQueries.cs
CadastroProduto.Library/Models/Enums/: ImagemFormat.cs
CadastroProduto.Library/Models/Request/: EditProductRequest.cs  ProductPaginationRequest.cs  ProductRequest.cs
CadastroProduto.Library/Models/Response/: PaginationResponse.cs  ProductResponse.cs  RequestResponse.cs
CadastroProdutos/: CadastroProdutos.Api.csproj  CadastroProdutos.csproj  Program.cs  Startup.cs  appsettings.Development.json
CadastroProdutos/Controllers/: ProductsController.cs  ProdutosController.cs
CadastroProdutos/Properties/: launchSettings.json
