<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProduto.Data.Structure\CadastroProduto.Data.Structure.csproj" />
    <ProjectReference Include="..\CadastroProduto.Library\CadastroProduto.Library.csproj" />
  </ItemGroup>

</Project>
