<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProduto.Data.Structure\CadastroProduto.Data.Structure.csproj" />
    <ProjectReference Include="..\CadastroProduto.Library\CadastroProduto.Library.csproj" />
  </ItemGroup>

</Project>
